.resident-container{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.header_img{
    height: 300px;
    position: relative;
}

.header_img-name{
    position:absolute;
    z-index: 10000;
    top: -1%;
    left: 4%;
    max-height:6rem;
    max-width: 15rem;
}

.location{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}